D 클립패스

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 1366 768" style="enable-background:new 0 0 1366 768;" xml:space="preserve">
<path d="M515.7,144.2c1.3,0,2.3,0,3.4,0c39.7,0,79.4,0,119.1,0c2.6,0,5.8-0.8,7.5,0.4c2.7,2,5.4,1.6,8.1,1.9
c14.7,1.4,29.1,4.4,43.2,8.7c7.5,2.3,15.2,4.4,22.3,7.7c9.5,4.4,18.8,9.2,27.6,14.9c9.6,6.2,18.7,13.1,27.5,20.4
c11.2,9.3,20.8,20.2,29.3,32.1c7.2,9.9,13.8,20.3,18.7,31.6c4.2,9.6,8.7,19,12.2,28.9c3.2,9,5.6,18.4,7.5,27.8
c2.4,11.9,4.2,23.9,6,35.9c0.5,3.6,0.4,7.3,0.6,10.9c0.5,8.1,1.6,16.3,1.2,24.3c-0.5,11.3-1.9,22.7-3.2,34
c-0.7,6.1-1.4,12.3-2.8,18.3c-2.2,10.2-4.5,20.4-7.6,30.3c-2.8,9.1-6.3,18.1-10.2,26.8c-3.3,7.3-7.2,14.4-11.3,21.3
c-8.8,15-19.3,28.7-31.5,40.8c-12.2,12.1-25.6,22.8-40.6,31.1c-7.8,4.4-15.7,9-23.9,12.4c-9.5,4-19.4,7.2-29.4,9.9
c-9.4,2.6-19,4.8-28.6,6.3c-13.8,2.2-27.8,3.1-41.8,3.1c-33.2-0.1-66.4,0-99.6,0c-1.3,0-2.5,0-4,0
C515.7,464,515.7,304.3,515.7,144.2z"/>
</svg>



M 클립패스

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 1366 768" style="enable-background:new 0 0 1366 768;" xml:space="preserve">
<g id="Layer_1">
</g>
<g id="Isolation_Mode">
<path d="M932.3,623.5c-166.5,0-332.5,0-499,0c0-1.1,0-2.2,0-3.2c0-122.9,0-245.8-0.1-368.7c0-5.8,1.8-10.7,4.1-15.7
c10.5-22.5,25.3-41.5,44.3-56.8c22-17.7,46.9-28.3,74.6-32.8c12.5-2,25-2.1,37.4-1c10.7,0.9,21.3,4.1,31.7,7.2
c18.1,5.5,34.4,14.8,49.2,26.7c1.8,1.5,3.1,1.4,4.9-0.1c22.2-17.5,47.1-28.5,74.9-32.9c12.7-2,25.5-2.2,38-0.9
c12.6,1.3,25,4.5,37,9.2c39.1,15.2,68.1,42,86.8,80.3c7.4,15.1,11.2,31.3,14.5,47.8c2.1,10.7,1.5,21.1,1.5,31.7
c0.2,101.7,0.1,203.3,0.1,305C932.3,620.6,932.3,621.9,932.3,623.5z"/>
</g>
</svg>


A 클립패스

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 1366 768" style="enable-background:new 0 0 1366 768;" xml:space="preserve">
<g id="Layer_1">
</g>
<g id="Isolation_Mode">
<path d="M755.3,154.9c15.6,3.8,35.8,13.1,46,19.8c-0.1,145.5-0.1,296-0.1,441.4c0,0.8,0,1.6,0,2.6c-79,0-157.6,0-236.4,0
c0-1.4,0-2.7,0-4c0-102.9,0.1-205.7-0.1-308.6c0-14.4,2.1-28.3,6-42c8.6-30.5,24.8-56.1,48.4-76.5c22.2-19.2,47.9-30.4,76.5-35.5
C707.9,150.1,733,149.3,755.3,154.9"/>
</g>
</svg>